# medical_device_dict.txt
# 医疗法规/标准领域词典 - 用于 jieba 中文分词
# 词频数字：5=高优先级不切分, 3=普通优先级

# === 产品名称 ===
贴敷式胰岛素泵 5
胰岛素泵 3
有源医疗器械 5

# === 标准体系 ===
GB/T 42061 5
GB/T 42062 5
YY/T 0664 5
GB 9706.1 5
GB 9706.224 5
可用性工程 5
电磁兼容 3

# === 风险管理 ===
风险管理过程 5
风险分析 3
风险评价 3
风险控制 3
剩余风险 5
风险受益分析 5
风险管理报告 5
安全特征 3

# === 设计开发 ===
设计开发策划 5
设计输入 5
设计输出 5
设计验证 5
设计确认 5
设计转换 5
设计评审 5
设计变更 5

# === 质量管理 ===
质量管理体系 5
纠正措施 3
预防措施 3
不合格品 3
CAPA 3

# === 生物学 ===
生物相容性 5
细胞毒性 3
致敏试验 3
刺激试验 3
全身毒性 3

# === 临床与注册 ===
临床评价 5
上市后监管 5
注册审查 5
技术审评 5
临床试验 3

# === 电气安全 ===
电气安全 3
绝缘路径 5
漏电流 5
电介质强度 5

# === 软件 ===
软件生命周期 5
软件安全分类 5
软件验证 3
软件确认 3
